<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/church_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#555555" android:text="Holy Family Church" android:textAlignment="viewStart"/>
    <TextView
            android:id="@+id/church_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#555555"
            android:textAlignment="viewStart"
            android:layout_below="@+id/church_title"/>

    <ImageView
            android:id="@+id/button_routemaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_directions" android:layout_below="@+id/church_address"/>
    <ImageView
        android:id="@+id/button_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_important"
        android:layout_below="@+id/church_address" android:layout_toLeftOf="@+id/button_routemaps"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:paddingTop="@dimen/table_top"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:textAlignment="center" android:layout_below="@+id/button_routemaps">
        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">
            <TextView
                    android:text="Mo "
                    android:id="@+id/monday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/monday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">

            <TextView
                    android:text="Tu "
                    android:id="@+id/tuesday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/tuesday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">

            <TextView
                    android:text="We "
                    android:id="@+id/wednesday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/wednesday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRo4"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">

            <TextView
                    android:text="Th "
                    android:id="@+id/thursday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/thursday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">

            <TextView
                    android:text="Fr "
                    android:id="@+id/friday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/friday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">

            <TextView
                    android:text="Sa "
                    android:id="@+id/saturday"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
            <TextView
                    android:id="@+id/saturday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"></TextView>
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/table_top">
            <TextView
                    android:text="Su "
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"></TextView>
            <TextView
                    android:id="@+id/sunday_time"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>

    <!-- http://goo.gl/BbXsgw -->



</RelativeLayout>